######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 23 10:23:10 2009
######################################################################

#INCLUDEPATH for libvlc on Ubuntu. May be different on other distros
INCLUDEPATH = /usr/include/vlc
LIBS += -lvlc

HEADERS +=  src/transcribeWidget.hpp \
            src/controlsWidget.hpp \
            src/ListViewDelegate.hpp \
            src/customTextEdit.hpp \
            src/inplaceEditor.hpp \
            src/playlistWidget.hpp \
            src/network/formpost.hpp \
            src/addToPlaylistWidget.hpp \
            src/qxtspanslider/qxtspanslider_p.h \
            src/qxtspanslider/qxtspanslider.h
FORMS   +=  src/ui/transcribe.ui \
            src/ui/inplace_editor.ui \
            src/ui/uploadProgress.ui \
            src/ui/controls.ui \
            src/ui/addToPlaylist.ui
SOURCES +=  src/transcribeWidget.cpp \
            src/controlsWidget.cpp \
            src/main.cpp \
            src/ListViewDelegate.cpp \
            src/customTextEdit.cpp \
            src/inplaceEditor.cpp \
            src/playlistWidget.cpp \
            src/network/formpost.cpp \
            src/addToPlaylistWidget.cpp \
            src/qxtspanslider/qxtspanslider.cpp 
UI_DIR      =  src/ui/
RESOURCES   =  src/resources.qrc           
CONFIG  +=  qt debug
QT += network xml
